# BooksWagonAndroidMobileAppUsingAppium

./: build.gradle  settings.gradle
src/main/java/com/appium/base/: BaseClass.java
src/main/java/com/appium/pages/: Home.java  Login.java
src/main/java/com/appium/utility/: CustomListener.java  ScreenshotTestImage.java
src/test/java/com/appium/test/: BooksWagonTest.java  LoginTest.java
