plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '7.5.1'
    // https://mvnrepository.com/artifact/com.comcast.magic-wand/appium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'org.testng:testng:7.4.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'

}

test {
    useTestNG()
}